<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
    <title>IVC CS Club: Contacts</title>
</head>

<body>
    <!-- Header -->
    <header id="header-inner">
        <div class="container">
            <nav id="main-nav">
                <input type="checkbox" id="check">
                <label for="check">
                    <i class="fas fa-bars" id="btn"></i>
                    <i class="fas fa-times" id="cancel"></i>
                </label>
                <img src="img/logo.png" alt="IVC CS Club" id="logo" />
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="announcements.html" class="current">Announcements</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Section A: Google Calendar -->
    <div id="announcements-a" class="text-center py-3">
        <h2 class="section-title">IVC CS Club Schedule</h2>
        <div class="bottom-line"></div>
        <p class="lead">Our events are open to everyone, regardless of major, background, or experience!</p>
        <div class="google-calendar">
            <iframe src="https://calendar.google.com/calendar/embed?src=dlee6018%40gmail.com&ctz=Asia%2FSeoul"
                style="border: 0" width="1000" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>

    <!-- Section B: Poster -->
    <div id="announcements-b" class="text-center py-3">
        <h2 class="section-title">IVC CS Club Poster</h2>
        <div class="bottom-line"></div>
        <p class="lead">Check out our poster</p>
        <div class="poster">
            <img src="img/posters/poster1.png" alt="">
            <img src="img/posters/poster2.jpg" alt="">
            <img src="img/posters/poster3.png" alt="">
        </div>
    </div>
    </div>



    <!-- Footer -->
    <footer class="footer bg-dark">
        <div class="facebook">
            <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        </div>
        <div class="twitter">
            <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
        <div class="instagram">
            <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <div class="youtube">
            <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
        <div class="discord">
            <a href="http://discord.com" target="_blank"><i class="fab fa-discord fa-2x"></i></a>
        </div>
        <p class="copyright">Copyright &copy; 2020 - IVC CS Club</p>
    </footer>
</body>

</html>
